PORT=3005

##URI_MONGO=mongodb://localhost:27017/tailmatee

URI_MONGO = mongodb+srv://admin:admin@tailmateecluster.vebnqtf.mongodb.net/tailmatee?retryWrites=true&w=majority&appName=TailmateeCluster

SECRETPRIVATEKEY=Th!s!s@S3cr3t